# lcfarm-tools

./: README.md  pom.xml
src/main/java/com/njq/nongfadai/: Application.java
src/main/java/com/njq/nongfadai/command/account/: CommonAccount.java  InvestorAccount.java
src/main/java/com/njq/nongfadai/common/constant/: IConstants.java
src/main/java/com/njq/nongfadai/common/provider/: BannerProvider.java  PromptProvider.java
src/main/java/com/njq/nongfadai/common/util/: EPlatform.java  FileUtils.java  IConstants.java  OSInfo.java  PropertiesUtils.java
src/main/java/com/njq/nongfadai/core/: PropertyReaderPlaceHolderConfigurer.java
src/main/resources/: dubboRegistry.properties  logback.xml
src/main/script/: shutdown.bat  shutdown.sh  startup.bat  startup.sh
