<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.njq.nongfadai</groupId>
	<artifactId>lcfarm-tools</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<!-- Generic properties -->
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<platform.version>0.0.1-RELEASE</platform.version>

		<!-- Spring -->
		<spring-framework.version>3.2.9.RELEASE</spring-framework.version>
		<jetty.version>6.1.26</jetty.version>

		<!-- Dubbox -->
		<dubbox.version>2.8.4</dubbox.version>

		<!-- Zookeeper -->
		<zookeeper.version>3.4.8</zookeeper.version>
		<zkclient.version>0.1</zkclient.version>

		<!-- Mysql -->
		<mysql.version>5.1.36</mysql.version>
		<c3p0.version>0.9.2.1</c3p0.version>

		<!-- Logging -->
		<logback.version>1.0.13</logback.version>
		<slf4j.version>1.7.5</slf4j.version>

		<!-- Test -->
		<junit.version>4.11</junit.version>

		<!-- Redis -->
		<redis.version>2.7.2</redis.version>

		<!-- commons configuration -->
		<commons.configuration.version>1.10</commons.configuration.version>

		<!-- dbcp -->
		<dbcp.version>1.4</dbcp.version>

		<mybatis.version>3.3.0</mybatis.version>

		<!-- commons-lang3 -->
		<commons-lang3.version>3.5</commons-lang3.version>
		<!-- commons-collections -->
		<commons-collections.version>3.2.2</commons-collections.version>
		<!-- gson -->
		<gson.version>2.8.0</gson.version>
		<!-- fastjson -->
		<fastjson.version>1.2.22</fastjson.version>
		<!-- okHttp -->
		<okhttp.version>3.6.0</okhttp.version>

		<!-- xmlStream -->
		<xmlStream.version>1.4.9</xmlStream.version>
		<!-- Spring -->
		<spring.version>4.3.7.RELEASE</spring.version>
		<!-- aspectjrt -->
		<aspectjrt.version>1.6.11</aspectjrt.version>
		<!-- aspectjweaver -->
		<aspectjweaver.version>1.6.11</aspectjweaver.version>
		<!-- cglib -->
		<cglib.version>2.2.2</cglib.version>
		<!-- commons-lang3 -->
		<commons-lang3.version>3.4</commons-lang3.version>
		<!-- hibernate-validator -->
		<hibernate-validator.version>5.4.1.Final</hibernate-validator.version>
		<!-- validation-api -->
		<validation-api.version>1.1.0.Final</validation-api.version>
		<!-- el-api -->
		<el-api.version>2.2</el-api.version>
		<!-- javax.el -->
		<javax.el.version>2.2.4</javax.el.version>
		<!-- guava -->
		<guava.version>16.0.1</guava.version>
		<!-- mockito -->
		<mockito.version>2.0.2-beta</mockito.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.shell</groupId>
			<artifactId>spring-shell</artifactId>
			<version>1.2.0.RELEASE</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-aop</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-context-support</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-expression</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.24</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
			<version>2.8.5</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.6</version>
		</dependency>


		<!-- Logging with SLF4J & LogBack -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- Test Artifacts -->

		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>${c3p0.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.7.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<!-- <scope>test</scope> -->
		</dependency>


		<dependency>
			<groupId>com.njq.nongfadai</groupId>
			<artifactId>platform-consumer</artifactId>
			<version>${platform.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>httpclient</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
				<exclusion>
					<artifactId>httpcore</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>org.apache.pdfbox</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-aop</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-context-support</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-web</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-expression</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>logback-classic</artifactId>
					<groupId>ch.qos.logback</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mybatis</artifactId>
					<groupId>org.mybatis</groupId>
				</exclusion>
				<exclusion>
					<artifactId>poi-ooxml</artifactId>
					<groupId>org.apache.poi</groupId>
				</exclusion>
				<exclusion>
					<artifactId>encrypt</artifactId>
					<groupId>handsome</groupId>
				</exclusion>
				<exclusion>
					<artifactId>pdfbox</artifactId>
					<groupId>pdfbox</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xstream</artifactId>
					<groupId>com.thoughtworks.xstream</groupId>
				</exclusion>
				<exclusion>
					<artifactId>fontbox</artifactId>
					<groupId>font</groupId>
				</exclusion>
				<exclusion>
					<artifactId>pagehelper</artifactId>
					<groupId>com.github.pagehelper</groupId>
				</exclusion>
				<exclusion>
					<artifactId>edtFTPj</artifactId>
					<groupId>com.enterprisedt</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jsch</artifactId>
					<groupId>com.jcraft</groupId>
				</exclusion>
				<exclusion>
					<artifactId>aliyun-sdk-oss</artifactId>
					<groupId>com.aliyun.oss</groupId>
				</exclusion>
				<exclusion>
					<artifactId>aliyun-java-sdk-sts</artifactId>
					<groupId>com.aliyun</groupId>
				</exclusion>
				<exclusion>
					<artifactId>aliyun-java-sdk-core</artifactId>
					<groupId>com.aliyun</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jaxen</artifactId>
					<groupId>jaxen</groupId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>lcfarm-tools</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.xml</exclude>
					<exclude>**/*.properties</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<!-- 生成的jar中，不要包含pom.xml和pom.properties这两个文件 -->
						<addMavenDescriptor>false</addMavenDescriptor>

						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.njq.nongfadai.Application</mainClass>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>